<!DOCTYPE html>
<html>

  <head>
   <title>jefbecker | Old 3.0</title>
   <meta http-equiv="content-type" content="text/html; charset=windows-1252">
   <link rel="icon" type="image/x-icon" href="/images/favicon.png">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="robots" content="noindex, nofollow">
   <meta name="fediverse:creator" content="@jefbecker@mastodon.social">
   <link href="/feed/rss.xml" rel="alternate" type="application/rss+xml" title="FEED" />
   <style type="text/css">
     body {
       margin: 10px auto;
       max-width: 1000px;
       line-height: 1.6;
       font-size: 16px;
       color: #000000;
       padding: 0 10px;
       font-family:Verdana;
     }

     h1,
     h2,
     h3 {
       line-height: 1.2
     }
 
     * {
       box-sizing: border-box;
     }

     .menu {
       float: left;
       width: 20%;
       text-align: center;
     }

     .menu a {
       background-color: #e5e5e5;
       padding: 8px;
       margin-top: 7px;
       display: block;
       width: 100%;
       color: black;
     }

     .main {
       float: right;
       width: 80%;
       padding: 0 20px;
      }

     .right {
       background-color: #e5e5e5;
       float: left;
       width: 20%;
       padding: 15px;
       margin-top: 7px;
       text-align: center;
      }

     @media only screen and (max-width: 620px) {

       /* For mobile phones: */
       .menu,
       .main,
       .right {
         width: 100%;
        }
     }
   </style>
  </head>

  <body style="  font-family:Verdana;color:#aaaaaa;">
    <div style="background-color:#e5e5e5;padding:15px;text-align:center;">
      <h2><span style="color: #333333;">JEFBECKER</span></h2>
      <a style="font-size: 12px;"></a>
      <a href="/index" style="color: #333333;">Home</a> |
      <a href="/pages/lists/" style="color: #333333;">Listas</a> |
      <a href="/pages" style="color: #333333;">Pages</a> |
      <a href="/archive" style="color: #333333;">Archive</a>
    </div>
    <div style="overflow:auto">
      <div class="menu">
        <a href="https://anilist.co/user/jefbecker/" target="_blank" style="color: #333333;">Anilist</a>
        <a href="https://simkl.com/4731819/dashboard/" target="_blank" style="color: #333333;">Simkl</a>
        <a href="https://www.goodreads.com/user/show/132090948-jefbecker" target="_blank"style="color: #333333;">Goodreads</a>
        <a href="https://myanimelist.net/profile/jefbecker" target="_blank" style="color: #333333;">My Anime List</a>
        <a href="https://www.imdb.com/user/ur101931955/" target="_blank"style="color: #333333;">IMDB</a>
        <a href="https://www.last.fm/user/jefbecker" target="_blank" style="color: #333333;">last.fm</a>
      </div>
      <div class="main">
        <p style="font-size: 14px;text-align: justify;"><a href="/not_found.html" style="color: #333333;"><strong>Hello World!:</strong> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna...</a></p>
        <hr />
      </div>
    </div>
  </body>

  <footer style="font-size: 12px; background-color: #e5e5e5; text-align: center; padding: 10px; margin-top: 7px;">
   <a rel="me" href="https://mastodon.social/@jefbecker" target="_blank" style="color: #333333;">Mastodon</a> | 
   <a href="https://jeffhuang.com/designed_to_last" target="_blank" style="color: #333333;">This page is designed to last</a> | 
   <a href="https://startafuckingblog.com" target="_blank" style="color: #333333;">Start a Fucking Blog</a> | 
   <a href="http://motherfuckingwebsite.com" target="_blank" style="color: #333333;">This is a motherfucking website</a> | 
   <a href="http://bettermotherfuckingwebsite.com" target="_blank" style="color: #333333;">This is <em>still</em> a motherfucking website</a><br>
  </footer>

</html>