<!DOCTYPE html>
<html lang="en">

<head>
  <title>JEFBECKER</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="jefbecker's personal website">
  <meta property="og:image" content="https://jefbecker.com/thumb.png">
  <meta property="article:published_time" content="2021-07-30T00:00+00:00">
  <meta property="article:modified_time" content="2024-03-24T00:00+00:00">
  <link rel="canonical" href="https://jefbecker.com">
  <link rel="icon" type="image/png" href="/images/favicon.png">
  <link rel="alternate" type="application/atom+xml" title="RSS Feed in English" href="https://jefbecker.com/feed/rss.xml">
  <link rel="alternate" type="application/atom+xml" title="pt-BR Feed" href="https://jefbecker.com/feed/rss_pt.xml">
  <link rel="me" href="https://mastodon.social/@jefbecker">
<style>
* {
  box-sizing: border-box;
}

.skip-to-main-content-link {
  position: absolute;
  left: -9999px;
  z-index: 999;
  padding: 1em;
  opacity: 0;
}

.skip-to-main-content-link:focus {
  left: 50%;
  transform: translateX(-50%);
  opacity: 1;
}

body {
  margin: 10px auto;
  max-width: 800px;
  line-height: 1.6;
  font-size: 16px;
  padding: 0 10px;
  font-family: system-ui;
}

header {
  margin: 10px auto;
  max-width: 800px;
  line-height: 1.6;
  font-size: 16px;
  padding: 10px;
  font-family: system-ui;
  text-align: center;
  border-radius: 4px;
}

h1,
h2,
h3 {
  line-height: 1.3
}

.title {
  padding: 0 10px;
}

article {
  margin: 10px auto;
  padding: 0 10px;
}

code {
  font-size: medium;
  border-radius: 4px;
  padding: 3px;
}

blockquote {
  font-size: 14px;
  padding-left: 10px;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

ul {
  padding-left: 20px;
}

summary {
  padding: 3px;
  padding-left: 10px;
  border-radius: 4px;
}

button {
  cursor: pointer;
  border-radius: 4px;
}

table {
  border-collapse: collapse;
  width: 100%;
  text-align: center;
}

td,
th {
  border: 1px solid #e5e5e5;
  text-align: left;
  padding: 8px;
}

form {
  cursor: pointer;
  border-radius: 4px;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
}

figure {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
}

.atx {
  line-height: 1;
  font-family: system-ui;
  font-size: 16px;
}

.active {
  font-weight: bold;
}

.responsive {
  width: 100%;
}

.flex-container {
  display: flex;
  justify-content: space-between;
}

.flex-container>div {
  padding: 10px;
  font-family: system-ui;
  text-align: center;
}

footer {
  font-size: 14px;
  text-align: center;
  padding: 10px;
  border-radius: 4px;
}

@media only screen and (prefers-color-scheme: dark) {
  body {
    background-color: #222;
    color: #e5e5e5;
  }

  header {
    background-color: #333;

    /* Header decoration 
  background-position-x: center;
  background-repeat: no-repeat;
  background-image: image-set("/images/lights.png"); */
  }

  footer {
    background-color: #333;

    /* Footer decoration 
  background-position-x: center;
  background-repeat: no-repeat;
  background-image: image-set("/lights.png"); */
  }

  blockquote {
    font-size: 14px;
    padding-left: 10px;
    border-left: 5px solid #333;
  }

  code {
    background-color: #333;
  }

  button {
    background-color: #e5e5e5;
    color: #333;
  }

  summary {
    background-color: #333;

  }

  /* Float four columns side by side */
  .column {
    float: left;
    width: 50%;
    padding: 0 5px 10px;
  }

  /* Remove extra left and right margins, due to padding */
  .row {
    margin: 0 -5px;
  }

  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  /* Responsive columns */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;

      margin-bottom: 10px;
    }
  }

  /* Style the counter cards */
  .card {
    padding: 16px;
    overflow: auto;
    border-radius: 4px;
    background-color: #333;
  }


  .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  .active {
    background-color: #055252;
    color: #ffffff;
    font-weight: bold;
  }

  a:link {
    color: #26D9D6;
    text-decoration: underline;

    /* Theme: Teal https://encycolorpedia.com/008080 */
  }

  a:visited {
    color: #26D9D6;
    /*background-color: #26D9D6;*/
    text-decoration: underline;
  }

  a:hover {
    color: #26D9D6;
    /*background-color: #222;*/
    text-decoration: underline;
  }

  a:active {
    color: #26D9D6;
    /*background-color: #036363;*/
    text-decoration: underline;
  }
}

@media only screen and (prefers-color-scheme: light) {
  header {
    background-color: #e5e5e5;

    /* Header decoration 
  background-position-x: center;
  background-repeat: no-repeat;
  background-image: image-set("/images/lights.png"); */
  }

  footer {
    background-color: #e5e5e5;

    /* Footer decoration 
  background-position-x: center;
  background-repeat: no-repeat;
  background-image: image-set("/lights.png"); */

  }

  code {
    background-color: #e5e5e5;
  }

  blockquote {
    border-left: 5px solid #e5e5e5;
  }

  summary {
    background-color: #e5e5e5;

  }

  /* Float four columns side by side */
  .column {
    float: left;
    width: 50%;
    padding: 0 5px 10px;
  }

  /* Remove extra left and right margins, due to padding */
  .row {
    margin: 0 -5px;
  }

  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  /* Responsive columns */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;

      margin-bottom: 10px;
    }
  }

  /* Style the counter cards */
  .card {
    padding: 16px;
    overflow: auto;
    border-radius: 4px;
    background-color: #e5e5e5;
  }

  .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  .active {
    background-color: #055252;
    color: #ffffff;
    font-weight: bold;
  }

  button {
    background-color: #333;
    color: #e5e5e5;
  }

  a:link {
    color: #055252;
    text-decoration: underline;

    /* Theme: Teal https://encycolorpedia.com/008080 */
  }

  a:visited {
    color: #055252;
    /*background-color: #055252;*/
    text-decoration: underline;
  }

  a:hover {
    color: #055252;
    /*background-color: #055252;*/
    text-decoration: underline;
  }

  a:active {
    color: #055252;
    /*background-color: #055252;*/
    text-decoration: underline;
  }
}

@media only screen and (max-width: 600px) {
  /* Styles for small screens (e.g., mobile devices) */
}

@media only screen and (min-width: 601px) and (max-width: 1024px) {
  /* Styles for medium-sized screens (e.g., tablets) */
}

@media only screen and (min-width: 1025px) {
  /* Styles for large screens (e.g., desktops) */
}</style>


</head>

<body>
  <a href="#main" class="skip-to-main-content-link">Skip to main content</a>
  <header>
    <a href="/index.html" style="display: inline-block; pointer-events: none;"><img src="/images/jefbecker.png" title="JEFBECKER" alt="JEFBECKER LOGO" loading="lazy" style="pointer-events: auto; width: 60px;"></a>
    <nav>
      <button title="Go to Home Page" class="active" onclick="window.location.href='/index.html'">Home</button>
      <button title="Go to Pages" onclick="window.location.href='/pages.html'">Pages</button>
      <button title="Go to Archive" onclick="window.location.href='/archive.html'">Archive</button>
      <button title="Go to Neocities" onclick="window.location.href='/neocities.html'">Neocities</button>
      <button title="Go to About" onclick="window.location.href='/about.html'">About</button>
      <button title="Go to Feed" onclick="window.location.href='/feed.html'">Feed</button>
    </nav>
  </header>

  <button class="active" title="Switch to English" onclick="window.location.href='/index.html'">en-US</button>
  <button title="Mudar para Português" onclick="window.location.href='/index_pt.html'">pt-BR</button>

  <main id="main">

    <div class="title">
      <h1 id="welcome" style="text-align: center;font-size: medium;">Hello, welcome to my website! This is my personal space on the internet. Not everything is ready yet, but I will add more content in the future. In the mean time, feel free to access what is already available.</h1>
      <hr>
    </div>

    <article>
      <h2 id="last-updates" style="text-align: center;"><span class="emoji" aria-hidden="true">📢</span> Last Updates</h2>
      <P><strong><span class="emoji" aria-hidden="true">📌</span> Website button</strong> - Now this website have a <a href="/88x31.png">88x31 button!</a></P>
      <P><strong><span class="emoji" aria-hidden="true">🌟</span> Updates from last.fm, status.cafe and accessibility</strong> - I added two cards displaying the last song played on my last.fm and the latest post on status.cafe. I'm also working on the website's accessibility; my goal is to meet the <a href="https://www.w3.org/TR/WCAG20/#a">Web Content Accessibility Guidelines (WCAG), Version 2.0, Level AA</a>.</P>
      <P><strong><span class="emoji" aria-hidden="true">🌟</span> Finishing up the house</strong> - All pages have been translated (hope I didn't forget any). I made peace with JavaScript, it didn't make sense to avoid it. I took care of some loose ends, did a general check on the under-construction pages, markup, and RSS feeds - take a look at them, just select your preferred language and click on 'RSS.' I also removed the Website Carbon badge because it wasn't working. Now, this site is really going to kick off; there's a lot of cool (or useless) stuff coming soon...</P>
      <P><strong><span class="emoji" aria-hidden="true">🌟</span> Translation and JavaScript improvements</strong> - The Home Page translation is done, but there are still nine pages left. Now it is possible to toggle languages between Portuguese (BR) and English. The buttons are way too dependent of scripts, so I made a fail safe to allow navigation when JavaScript is disabled;</P>
      <P><strong><span class="emoji" aria-hidden="true">🌟</span> JavaScript</strong> - I`ve added 3 interesting scripts: a view counter and one that shows the last time the website was updated, all making use of the Neocities own API. (I found them on <a href="https://dannarchy.com/tut/tut_002">dannarchy.com</a>). The other one shows a custom thumbnail on my Neocities profile. (This one I found on <a href="https://arandomsite.neocities.org/writing/#custom-neocities-thumbnail">arandomsite.neocities.org</a>);</P>

      <details>
        <summary>Show more...</summary>
        <P><strong><span class="emoji" aria-hidden="true">⭐</span> More fixes</strong> - I fixed the buttons on my navigation bar, now they behave like buttons;</P>
        <P><strong><span class="emoji" aria-hidden="true">⭐</span> Fixes</strong> - I prevented emojis from being viewed by accessibility APIs. Emojis are pure "decoration" and they ware causing problems with screen readers;</P>
        <P><strong><span class="emoji" aria-hidden="true">⭐</span> Emojis</strong> - I will test whether emojis make the look less boring, but I'm not sure it will work out because I already see that it broke some screen readers;</P>
        <P><strong><span class="emoji" aria-hidden="true">⭐</span> Rounded corners</strong> - I adjusted the highlight blocks so that they have rounded corners. Looks nice;</P>
        <P><strong><span class="emoji" aria-hidden="true">⭐</span> Dark mode</strong> - Dark mode successfully implemented! Now it's finally working;</P>
        <P><strong><span class="emoji" aria-hidden="true">⭐</span> Navigation by buttons</strong> - Now the navigation bar have buttons instead of links;</P>
        <P><strong><span class="emoji" aria-hidden="true">⭐</span> Navigation and footer</strong> - I altered some links from the navigation menu and footer. Additional links will now only be available in the <a href="/about.html">About Page</a>. Now it is possible to navigate between posts via a menu at the end of the pages;</P>
        <P><strong><span class="emoji" aria-hidden="true">⭐</span> Page "Now"</strong> - This idea was completely dropped. The website home page is were I will post stuff;</P>
        <P><strong><span class="emoji" aria-hidden="true">⭐</span> Page "Hosted by Neocities"</strong> - This page became only "<a href="/neocities.html">Neocities</a>" and now it is part of the navigation menu;</P>
        <P><strong><span class="emoji" aria-hidden="true">⭐</span> Lists Page</strong> - The <a href="/lists.html">Lists Page</a> is done;</P>
        <P><strong><span class="emoji" aria-hidden="true">⭐</span> Robots.txt e AI.txt</strong> - Two text files ware added to try to prevent crawlers. Also added a basic sitemap;</P>
        <P><strong><span class="emoji" aria-hidden="true">⭐</span> Performance and fixes</strong> - Several corrections were made to the Site's HTML/CSS to improve code performance and consistency. Now browsers with reading mode are able to identify the elements correctly and display the read option on virtually every page. I am also testing some methods so that the Home Page does not use the cache as often and always displays updated content.</P>
        <hr>
      </details>
      <br>
      <div class="row">
        <div class="column">
          <div id="last.fm" class="card">
            <h3 style="margin-top: -0.1em;">Latest played song on last.fm</h3>
            <p><span class="emoji" aria-hidden="true">🎧</span> <a href="https://www.last.fm/user/jefbecker/library"><span id="lfmSong"></span></a></p>
            <hr style="margin-bottom: -0.8em; margin-top: 1.2em;">
            <p style="margin-bottom: -0.1em;; float: left;"><small><span id="lfmTime"><span class="emoji" aria-hidden="true">🔊</span> Scrobbling now</span></small></p>
            <p style="margin-bottom: -0.1em;float: right;"><small>Powered by <a href="https://github.com/biancarosa/lastfm-last-played" target="_blank">@biancarosa</a></small></p>
          </div>
        </div>
        <div class="column">
          <div id="status.cafe" class="card">
            <h3 style="margin-top: -0.1em;">Latest status.cafe update</h3>
            <span class="emoji" aria-hidden="true" id="statusCafe-emoji"></span> |
            <span id="statusCafe-status">No recent update</span>
            <hr style="margin-bottom: -0.8em; margin-top: 1.2em;">
            <p style="margin-bottom: -0.1em;; float: left;"><small><span id="statusCafe-time"></span></small></p>
            <p style="margin-bottom: -0.1em;float: right;"><small><a href="https://status.cafe/users/jefbecker" target="_blank">status.cafe</a></small></p>
          </div>
        </div>
      </div>
      <h2 id="next-updates" style="text-align: center;"><span class="emoji" aria-hidden="true">📝</span> Next Updates</h2>
      <P><strong><span class="emoji" aria-hidden="true">★</span> Page "Neocities"</strong> - I will make a page specially to Neocities;</P>
      <P><strong><span class="emoji" aria-hidden="true">★</span> Comment Box</strong> - I'm thinking about adding a comment box or maybe a guest book;</P>
      <P><strong><span class="emoji" aria-hidden="true">★</span> Contact Page</strong> - Adjust some information and improve a little;</P>
      <hr>
      <h2 id="last-posts" style="text-align: center;"><span class="emoji" aria-hidden="true">📑</span> Last Posts</h2>
      <P><span class="emoji" aria-hidden="true">✔️</span> <a href="/lists.html" title="Lists">11/11/2023 | Lists</a></P>
      <P><span class="emoji" aria-hidden="true">✔️</span> <a href="/pages/this_website_is_perfect.html" title="This Website is Perfect">06/25/2023 | This Website is Perfect</a></P>
      <P><span class="emoji" aria-hidden="true">✔️</span> <a href="/about.html" title="About This Project">06/10/2023 | About This Project</a></P>
      <P><span class="emoji" aria-hidden="true">✔️</span> <a href="/privacy.html" title="Privacy Policy">06/04/2023 | Privacy Policy</a></P>
    </article>
  </main>

  <footer>
   <img src="/88x31.png" class="center" aria-hidden="true" alt="88x31 button" width="88" height="31" loading="lazy"><br>
    <a href="/privacy.html" title="Read the Privacy Policy">Privacy Policy</a> |
    <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/" title="Creative Commons License - CC-BY-NC-SA 4.0">CC-BY-NC-SA 4.0</a>
    <p id="date">Since Jul 30, 2021</p>
    <p>Last Updated: <span id="lastupdate"></span>.
      <noscript><strong><span class="emoji" aria-hidden="true">⚠️ </span>JAVASCRIPT DISABLED<span class="emoji" aria-hidden="true"> ⚠️</span><br>Buttons no longer work!</strong></noscript>
  </footer>
  <script src="https://tinylytics.app/embed/MrPQKLsMMt1Bi4z1ps35.js" defer></script>
  <script src="/scripts/since.js"></script>
  <script src="/scripts/hitcount_en.js"></script>
  <script src="/scripts/lastplayed.js"></script>
  <script src="/scripts/status.js"></script>
  <script src="/scripts/headless.js"></script>
</body>

</html>